<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticia</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header>
        <h1 class="titulo">Nuevas noticias</h1>
    </header>
    <div id="menuBarra">
        <a class="objetoBarra">Nuevas</a>
        <a class="objetoBarra">Articulos</a>
        <a class="objetoBarra">Populares</a>
        <a class="objetoBarra">Mas visitadas</a>
        <a class="objetoBarra">Locales</a>
        <a class="objetoBarra">Globlales</a>
    </div>
    <main>
        <div class="noticia">
            <div class="cabezeraNoticia">
            <img src="./titular.jpg" class="imgMain">
            <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum consequuntur optio</h3>
            <p class="infoNoticia">Noticia erronea o controversial. Revisa los comentarios</p>
            <p class="envioNoticia">Envio realizado por <span class="usuario">usuario</span> <span class="fecha">12/10 23:00</span></p> <br>
            </div>
            <p class="cuerpoNoticia">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur odio incidunt illo sequi ab corrupti,
            porro commodi deleniti delectus inventore, labore corporis impedit quam blanditiis nemo placeat ex eos recusandae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque in nostrum nobis veritatis quisquam hic quidem mollitia,
            corrupti deserunt ea velit dolor recusandae distinctio placeat. Accusantium libero ullam ratione beatae!<br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, voluptates impedit voluptatibus in voluptas aliquam 
             quo itaque ipsa velit quae praesentium. Distinctio harum in nulla cupiditate? Animi doloribus quos accusamus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam optio ex ducimus sapiente
            ipsa provident, perferendis amet sint odio, repellat ea vel? Reiciendis itaque ab et, maxime natus sunt laudantium.</p>
            <br>
            <p class="continuar">Continuar leyendo...</p>
            <br><br>
            <hr class="separador">
            <br><br>
            
        </div>
        <div class="noticia">
            <div class="cabezeraNoticia">
            <img src="./titular.jpg" class="imgMain">
            <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum consequuntur optio</h3>
            <p class="infoNoticia">Noticia erronea o controversial. Revisa los comentarios</p>
            <p class="envioNoticia">Envio realizado por <span class="usuario">usuario</span> <span class="fecha">12/10 23:00</span></p> <br>
            </div>
            <p class="cuerpoNoticia">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur odio incidunt illo sequi ab corrupti,
            porro commodi deleniti delectus inventore, labore corporis impedit quam blanditiis nemo placeat ex eos recusandae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque in nostrum nobis veritatis quisquam hic quidem mollitia,
            corrupti deserunt ea velit dolor recusandae distinctio placeat. Accusantium libero ullam ratione beatae!<br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, voluptates impedit voluptatibus in voluptas aliquam 
            quo itaque ipsa velit quae praesentium. Distinctio harum in nulla cupiditate? Animi doloribus quos accusamus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam optio ex ducimus sapiente
             ipsa provident, perferendis amet sint odio, repellat ea vel? Reiciendis itaque ab et, maxime natus sunt laudantium.</p>
             <br>
             <p class="continuar">Continuar leyendo...</p>
             <br><br>
             <hr class="separador">
             <br><br>
            </div>
        <div class="noticia">
            <div class="cabezeraNoticia">
            <img src="./titular.jpg" class="imgMain">
            <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum consequuntur optio</h3>
            <p class="infoNoticia">Noticia erronea o controversial. Revisa los comentarios</p>
            <p class="envioNoticia">Envio realizado por <span class="usuario">usuario</span> <span class="fecha">12/10 23:00</span></p> <br>
            </div>
            <p class="cuerpoNoticia">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur odio incidunt illo sequi ab corrupti,
            porro commodi deleniti delectus inventore, labore corporis impedit quam blanditiis nemo placeat ex eos recusandae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque in nostrum nobis veritatis quisquam hic quidem mollitia,
            corrupti deserunt ea velit dolor recusandae distinctio placeat. Accusantium libero ullam ratione beatae!<br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, voluptates impedit voluptatibus in voluptas aliquam 
            quo itaque ipsa velit quae praesentium. Distinctio harum in nulla cupiditate? Animi doloribus quos accusamus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam optio ex ducimus sapiente
            ipsa provident, perferendis amet sint odio, repellat ea vel? Reiciendis itaque ab et, maxime natus sunt laudantium.</p>
            <br>
            <p class="continuar">Continuar leyendo...</p>
            <br><br>
            <hr class="separador">
            <br><br>
        </div>

    </main>
        <aside id="destacados">
        <h4 class="tituloAside">DESTACADOS</h4>

        <div class="noticiaDerecha">
            <button class="numeroDerecha1">13</button>
            <img src="./titular.jpg" class="fotoDerecha">
            <p class="textoDerecha">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="noticiaDerecha">
            <button class="numeroDerecha1">13</button>
            <img src="./titular.jpg" class="fotoDerecha">
            <p class="textoDerecha">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="noticiaDerecha">
            <button class="numeroDerecha1">13</button>
            <img src="./titular.jpg" class="fotoDerecha">
            <p class="textoDerecha">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="noticiaDerecha">
            <button class="numeroDerecha1">13</button>
            <img src="./titular.jpg" class="fotoDerecha">
            <p class="textoDerecha">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
             <div class="noticiaDerecha">
            <button class="numeroDerecha1">13</button>
            <img src="./titular.jpg" class="fotoDerecha">
            <p class="textoDerecha">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </aside>
        <aside id="masVotados">
        <h4 class="tituloAside">MAS VOTADOS</h4>

        <div class="noticiaDerecha">
        <button class="numeroDerecha2">13</button>
        <img src="./titular.jpg" class="fotoDerecha">
        <p class="textoDerecha">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="noticiaDerecha">
        <button class="numeroDerecha2">43</button>
        <img src="./titular.jpg" class="fotoDerecha">
        <p class="textoDerecha">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="noticiaDerecha">
        <button class="numeroDerecha2">52</button>
        <img src="./titular.jpg" class="fotoDerecha">
        <p class="textoDerecha">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
        </aside>
        
        <aside id="sitios">
            <h4 class="tituloAside">SITIOS</h4>
    <div class="contornoSitios">
            <p class="listaSitios">1.<a href="#">https://www.hoy.es</a></p>
            <p class="listaSitios">2.<a href="#">https://www.elperiodico.com/es</a></p>
            <p class="listaSitios">3.<a href="#">http://www.gominolasdepetroleo.com</a></p>
    </div>

            </aside>
            <footer id="pie">
                <div class="infoPie">
                <p class="tituloPie" href="#">ayuda</p> <br>
                <a class="pieText" href="#">faq</a><br>
                <a class="pieText" href="#">ayuda</a><br>
                <a class="pieText" href="#">wiki</a><br>
                <a class="pieText" href="#">avisar</a><br>
                <a class="pieText" href="#">errores</a><br>
                <a class="pieText" href="#">avisar</a><br>
                <a class="pieText" href="#">abusos</a><br>
                </div>
                <div class="infoPie">
                    <p class="tituloPie">+noticias</p><br>
                    <a class="pieText" href="#">novedades</a><br>
                    <a class="pieText" href="#">tendecias</a><br>
                    <a class="pieText" href="https://twitter.com/UrosaAngel">síguenos en twitter</a><br>
                    <a class="pieText" href="#">blog</a><br>
                </div>
                <div class="infoPie">
                    <p class="tituloPie">estadisticas</p><br>
                    <a class="pieText">populares</a><br>
                    <a class="pieText">más</a><br>
                    <a class="pieText">comentadas</a><br>
                    <a class="pieText">mejores</a><br>
                    <a class="pieText">comentarios</a><br>
                    <a class="pieText">candidatas</a><br>
                </div>
                </footer>
</body>
</html>