*{
    margin: 0px;
    padding: 0px;
}
header{
    width: 100%;
    height: 120px;
    background-image: url(./cabecera.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -10px
}
.titulo{
    color: white;
    margin-top: 10px;
    margin-left: 10px;
    font-size: 50px;
    text-shadow: black 2px 4px;
}
#menuBarra{
    width: 100%;
    height: 30px;
    background-color: lightgreen;
    padding-top: 10px;
    

}
.objetoBarra{
border: 2px green solid;
border-top-left-radius: 5px;
border-top-right-radius: 5px;
border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;
color: purple;
margin-left: 10px;
background-color: greenyellow;

}
main{
    float: left;
    width: 70%;
    height: auto;
    margin-top: 5px;
}
.imgMain{
    float: left;
    
        width:70px;
        height:70px;
        border-radius:150px;
}
.infoNoticia{
    background-color: yellowgreen;
}
.usuario{
    color: green;
}
.fecha{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.continuar{
    color: green;
    border: 2px green solid;
    border-radius:150px;    
    padding: 5px;
    width: 140px;
    height: 20px;
    text-align: center;
    margin-top: 5px;
}
.separador{
    color: green;
}
#destacados{
    float: right;
    width: 25%;
    height: auto;
    margin-right: 15px;
    margin-top: 5px;
}
#masVotados{
    float: right;
    width: 25%;
    height: auto;
    margin-right: 15px;
    margin-top: 80px;
}
#sitios{
    float: right;
    width: 25%;
    height: 110px;
    margin-right: 15px;
    margin-top: 80px;
    border: gray 1px solid;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

}
#destacados:nth-child(even){
    background-color: white;
}
.noticiaDerecha:nth-child(odd){
    background-color: lime;
}
.tituloAside{
    background-color: green;
    text-align: center;
    height: 20px;
    color: white;
    border: solid transparent 1px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

}
.noticiaDerecha{
    width: 100%;
    height: 70px;
    border:solid grey 1px;
}
.noticiaDerecha:last-child{
    width: 100%;
    height: 70px;
    border:solid grey 1px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.numeroDerecha1{
    float: left;
    margin-top: 25px;
    margin: 1px solid black;
    background-color: transparent;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 50px;
    height: 25px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 10px;
    
}
.numeroDerecha2{
    float: left;
    margin-top: 25px;
    margin: 10px solid black;
    border:3px solid black;
    background-color: transparent;
    width: 50px;
    height: 25px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    

    
}
.textoDerecha{
    width: 70%;
    text-align: center;
    height: 20px;
    padding-top: 20px;
    margin-left: 60px;
}
.fotoDerecha{
    float: right;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    height: 30px;
    width: 30px;
    margin-top: 20px;
    
}
.listaSitios{
    border: 1px gray solid;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    height: 20px;
    margin-top: 4px;
}
.contornoSitios{
    width: auto;
    height: 85px;
}
#pie{
    
    width: 100%;
    height: 200px;
    display: flex;
}
.infoPie{
    margin-left: 200px;
}

.tituloPie{
    color: green;
    font-weight: bold;
    font-size: 30px;
}
.pieText{
    color: green;
}