<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header>
        
<input type="text" id="buscador" placeholder="texto a buscar">
    </header>
    <nav id="listaBarra">
    <a class="menuBarra" href="#" >Inicio</a>
    <a class="menuBarra" href="#">Componentes</a>
    <a class="menuBarra" href="#">Ordenadores</a>
    </nav>

    <aside id="izquierda">
<a href="#" id="arriba" class="tabla">Todo</a>
<a href="#" class="tabla">Procesadores</a>
<a href="#" class="tabla">Memorias</a>
<a href="#" class="tabla">Discos</a>
<a href="#" class="tabla">Placas bases</a>
<a href="#" id="abajo" class="tabla">Tarjetas graficas</a>
    </aside>
    <aside id="derecha">
        <div class="carta">
            <img class="imagenCarta" src="./procesador.jpg"><br>
            <p class="descripcion">OFERTA DE ULTIMA HORA</p>
            <p class="precioD">125.00 $</p>
                    </div>
                            <div class="carta">
            <img class="imagenCarta" src="./procesador.jpg"><br>
            <p class="descripcion">OFERTA DE ULTIMO DIA</p>
            <p class="precioD">125.00 $</p>
                    </div>

    </aside>  
    
    <main>
        <div class="carta">
<img class="imagenCarta" src="./procesador.jpg"><br>
<p class="descripcion">Procesador</p>
<p class="precio">125.00 $</p>
        </div>
        <div class="carta">
<img class="imagenCarta" src="./procesador.jpg"><br>
<p class="descripcion">Procesador</p>
<p class="precio">125.00 $</p>
        </div>   
                <div class="carta">
<img class="imagenCarta" src="./procesador.jpg"><br>
<p class="descripcion">Procesador</p>
<p class="precio">125.00 $</p>
        </div>
                <div class="carta">
<img class="imagenCarta" src="./procesador.jpg"><br>
<p class="descripcion">Procesador</p>
<p class="precio">125.00 $</p>
        </div>
                <div class="carta">
<img class="imagenCarta" src="./procesador.jpg"><br>
<p class="descripcion">Procesador</p>
<p class="precio">125.00 $</p>
        </div>
                <div class="carta">
<img class="imagenCarta" src="./procesador.jpg"><br>
<p class="descripcion">Procesador</p>
<p class="precio">125.00 $</p>
        </div>
                <div class="carta">
<img class="imagenCarta" src="./procesador.jpg"><br>
<p class="descripcion">Procesador</p>
<p class="precio">125.00 $</p>
        </div>
                <div class="carta">
<img class="imagenCarta" src="./procesador.jpg"><br>
<p class="descripcion">Procesador</p>
<p class="precio">125.00 $</p>
        </div>
                <div class="carta">
<img class="imagenCarta" src="./procesador.jpg"><br>
<p class="descripcion">Procesador</p>
<p class="precio">125.00 $</p>
        </div>
   

    </main>
<footer id="pie">
<div class="info">
<p class="titulo"><h2>¿Por que Comprar?</h2></p> <br>
<a class="pieText">Como comprar</a><br>
<a class="pieText">Formas de pago</a><br>
<a class="pieText">Gastos de envío</a><br>
<a class="pieText">Cupones descuento</a><br>
<a class="pieText">Preguntas frecuentes</a><br>
<a class="pieText">Opiniones de clientes</a><br>
</div>
<div class="info">
    <p class="titulo"><h2>¿Quienes somos?</h2></p><br>
    <a class="pieText">Quienes somos</a><br>
    <a class="pieText">Nuestras tiendas</a><br>
    <a class="pieText">Condiciones de compra</a><br>
    <a class="pieText">Marcas</a><br>
    <a class="pieText">Afiliados</a><br>
    <a class="pieText">Centros educativos</a><br>
    <a class="pieText">Aviso legal</a><br>
    <a class="pieText">Privacidad</a><br>
</div>
<div class="info">
    <p class="titulo"><h2>Contactar</h2></p><br>
    <a class="pieText">Centro de soporte</a><br>
    <a class="pieText">Contacto</a><br>
    <a class="pieText">Devoluciones y garantias</a><br>
    <a class="pieText">Opina y gana</a><br>
    <a class="pieText">Publicidad</a><br>
    <a class="pieText">Trabaja con nosotros</a><br>
    <a class="pieText">Politica de cookies</a><br>
</div>
</footer>

</body>
</html>