<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="./calculadora.css">
    
</head>
<body>
    <main>
<button class="circulorojo">

</button>
<button class="circuloamarillo">

</button>
<button class="circuloverde">

</button>
<div id="pantalla">
 
<div id="valor" >

</div>

</div>
<div class="tactil">
<button class="botonGrisOscuro" id="borrar">AC</button>
<button class="botonGrisOscuro" id="masMenos">+/-</button>
<button class="botonGrisOscuro" id="porcentaje">%</button>
<button class="botonNaranja" id="divide">÷</button> 
<button class="botonGrisClaro" name="numero">7</button>
<button class="botonGrisClaro" name="numero">8</button>
<button class="botonGrisClaro" name="numero">9</button>
<button class="botonNaranja" id="multiplica">X</button>
<button class="botonGrisClaro" name="numero">4</button>
<button class="botonGrisClaro" name="numero">5</button>
<button class="botonGrisClaro" name="numero">6</button>
<button class="botonNaranja" id="restar">-</button>
<button class="botonGrisClaro" name="numero">1</button>
<button class="botonGrisClaro" name="numero">2</button>
<button class="botonGrisClaro" name="numero">3</button>
<button class="botonNaranja" id="sumar">+</button>
<button class="botonGrisClaroGordo" name="numero">0</button>
<button class="botonGrisClaro" id="coma">,</button>
<button class="botonNaranja" id="igual">=</button>



</div>
    </main>
    <script src="./calculadora.js"></script>
</body>
</html>