main{
    background-color: #2A2A2A;
    width: 40%;
    height: 700px;
    margin-left: 430px;
    margin-top: -10px;
}
.circulo{
    
    width: 30px;
    height: 30px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    margin-left: 10px;
    margin-top: 10px;
    &verde{
        @extend .circulo;
        background-color: green;
    }
    &rojo{
        @extend .circulo;
        background-color: red;
    }
    &amarillo{
        @extend .circulo;
        background-color: yellow;
    }
}
   
   #pantalla{
       width: auto;
       height: 150px;
       background-color: #2A2A2A;
       
   }
   #valor{
       height: 150px;
       float: right;
       margin-top: 50px;
       font-size: 70pt;
       margin-right: 20px;
       color: white;
   }
   .tactil{
    
       height: 520px;
       width :100%;
       display: grid;
       grid-template-columns: 1fr 1fr 1fr 1fr;
   }
   .boton{
       height: 104px;
       width: 100%;
       font-size: 50px;
       color: white;

       
    &GrisOscuro{
        @extend .boton;
        background-color: #3f3f3d;
    }
    &Naranja{
        @extend .boton;
        background-color: #FE9E04;
    }
    &GrisClaro{
        @extend .boton;
        background-color: #5E5E5E;
    }
    &GrisClaroGordo{
        @extend .boton;
        background-color: #5E5E5E;
        grid-column: 1 / 3;
    }
   }

