main {
  background-color: #2A2A2A;
  width: 40%;
  height: 700px;
  margin-left: 430px;
  margin-top: -10px;
}

.circulo, .circuloverde, .circulorojo, .circuloamarillo {
  width: 30px;
  height: 30px;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  margin-left: 10px;
  margin-top: 10px;
}

.circuloverde {
  background-color: green;
}

.circulorojo {
  background-color: red;
}

.circuloamarillo {
  background-color: yellow;
}

#pantalla {
  width: auto;
  height: 150px;
  background-color: #2A2A2A;
}

#valor {
  height: 150px;
  float: right;
  margin-top: 50px;
  font-size: 70pt;
  margin-right: 20px;
  color: white;
}

.tactil {
  height: 520px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.boton, .botonGrisOscuro, .botonNaranja, .botonGrisClaro, .botonGrisClaroGordo {
  height: 104px;
  width: 100%;
  font-size: 50px;
  color: white;
}

.botonGrisOscuro {
  background-color: #3f3f3d;
}

.botonNaranja {
  background-color: #FE9E04;
}

.botonGrisClaro {
  background-color: #5E5E5E;
}

.botonGrisClaroGordo {
  background-color: #5E5E5E;
  grid-column: 1 / 3;
}
